<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Sea</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <div class="right">
            <h2>Black Sea</h2>
        </div>
        <div class="left">
            <a href="#" class="n">Name</a>
            <a href="#" class="abme">About me</a>
            <a href="#" class="port">Portfolio</a>
            <a href="#" class="conme">Contact me</a>
        </div>
    </div>
    <div class="center">
        <br>
        <br>
        <h1 class="wn">We need the tonic</h1>
        <h1 class="wn">of wildness</h1> <br>
        <div class="km1">
            <button class="km">Klik me</button>
        </div>
        <div class="it">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>In the same time we are earnest to explore</h3>
            <h3>learn all things</h3>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae dolore eaque deserunt, autem mollitia a rem quae <br> repellat ullam at distinctio numquam aspernatur iste vel optio obcaecati id sit maxime!</p>
            <br>
            <div class="b2">
                <div class="sh">
                    <img src="Shape 2.png" alt="Shape 2">
                    <img src="Shape 3.png" alt="Shape 3">
                    <img src="Shape 4.png" alt="Shape 4">
                </div>
                <br>
                <div class="kally people">
                    <img src="Kally.jpg" alt="kally">
                    <h1>Kally</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam autem esse dicta molestiae, nesciunt harum adipisci repellendus, reprehenderit temporibus, ad enim dolorem maxime velit doloremque perferendis fugiat sit accusamus aperiam?
                    Impedit quia perferendis recusandae veniam quibusdam ipsa numquam praesentium quod libero modi dolore et nemo a, distinctio esse quis omnis sequi odit sint in, expedita porro quas pariatur illum. Dolorem!
                    Debitis accusantium, voluptatibus delectus laborum aliquam excepturi voluptatem modi ab molestias a architecto atque error impedit neque tempora. Consequuntur inventore facilis possimus recusandae qui modi ipsum a quae omnis non?</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="john people">
                    <img src="John.jpg" alt="John">
                    <h1>John</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt omnis, deserunt eum non porro rerum, aliquam modi provident, dolor ratione debitis repellendus quidem? Fuga omnis assumenda ducimus maiores! Quos!
                    Molestias vitae laborum eos a, nam veniam necessitatibus et esse voluptatibus porro! Incidunt, quibusdam aut distinctio autem earum dignissimos fugit, ducimus, facere vero esse fuga tenetur consequuntur praesentium necessitatibus sunt.
                    At quisquam nulla distinctio illo magnam suscipit, accusantium tempora consequuntur rem eligendi totam, nobis aspernatur eveniet! Recusandae nisi odio impedit at accusantium magnam, ullam a dolorum, quisquam, modi temporibus alias!</p>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="danny people">
                    <img src="Danny.jpg" alt="Danny">
                    <h1>Danny</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus, velit repellendus perspiciatis ipsa ea quisquam nostrum dolor nobis, voluptatum laborum dolorum ab! Ut placeat quisquam assumenda iusto ullam magnam?
                    Debitis dolore amet tempora vitae, quas est, assumenda beatae vero veritatis et laborum blanditiis nihil molestias cumque minus exercitationem consequatur deleniti ipsa eveniet nisi. Ea molestiae fugiat magnam nesciunt aliquid.
                    Et laboriosam quidem molestias, nemo optio animi vero saepe! Cumque voluptatibus officia et debitis. Porro possimus, tenetur, distinctio recusandae praesentium necessitatibus consequatur expedita quis, earum dolore iusto minima numquam quidem!</p>
                </div>
                <div class="end">
                    <img src="twitter.png" alt="twitter">
                    <img src="youtube.png" alt="youtube">
                    <img src="skype.png" alt="skype">
                </div>
                <div class="endend">
                    <p>/Creatot IT Academy</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>